# PrototypeClient

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/kg/optimabank/prototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/optimabank/prototype/base/: BaseApplication.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
app/src/main/java/kg/optimabank/prototype/common/dialogs/: DialogError.kt  ProgressLoadingDialog.kt
app/src/main/java/kg/optimabank/prototype/common/extensions/: AppSafety.kt  FingerprintHardwareUtils.kt  FlowExtensions.kt  ImageExtensions.kt  NumberExtentions.kt  PermissionsHelper.kt
app/src/main/java/kg/optimabank/prototype/common/views/: LoadingButtonView.kt  PinInputView.kt
app/src/main/java/kg/optimabank/prototype/data/database/: OptimaDatabase.kt
app/src/main/java/kg/optimabank/prototype/data/network/api/: AuthorizationApi.kt  ServerApi.kt
app/src/main/java/kg/optimabank/prototype/data/network/repository/: AuthRepositoryImpl.kt  DepartmentsRepositoryImpl.kt
app/src/main/java/kg/optimabank/prototype/data/preferences/: DataStoreManager.kt  LoginPreferences.kt  LoginPreferencesImpl.kt  SessionPreferences.kt  SessionPreferencesImpl.kt
app/src/main/java/kg/optimabank/prototype/di/component/: AppComponent.kt
app/src/main/java/kg/optimabank/prototype/di/modules/: ApiActionModule.kt  AppModule.kt  ModuleQualifiers.kt  NetworkModule.kt  OkhttpIgnoreCert.kt  StorageModule.kt
app/src/main/java/kg/optimabank/prototype/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/kg/optimabank/prototype/features/auth/data/: AuthInfo.kt  (+2 more)
app/src/main/java/kg/optimabank/prototype/features/camera/: CameraFragment.kt
app/src/main/java/kg/optimabank/prototype/features/main/: MainActivity.kt  MainViewModel.kt  StartScreen.kt
app/src/main/java/kg/optimabank/prototype/features/map/: MapFragment.kt
app/src/main/java/kg/optimabank/prototype/features/profile/: ProfileFragment.kt
app/src/main/java/kg/optimabank/prototype/features/splash/: SplashFragment.kt
app/src/main/proto/: user_settings.proto
app/src/main/res/color/: color_text_fingerprint.xml
app/src/main/res/drawable/: bg_red_alpha_rounded.xml  bg_red_rounded.xml  bg_ripple_circle.xml  bg_ripple_rectangle.xml  bg_rounded_filled.xml  bg_unchecked_pin_indicator.xml  bg_white_corners.xml  ic_baseline_bar_chart_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  ic_clear.xml  ic_fingerprint.xml  ic_fingerprint_gray.xml  ic_fingerprint_red.xml  ic_outline_email_24.xml  ic_outline_map_24.xml  ic_visibility.xml  ic_visibility_off.xml  selector_button_action.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_dialog_fingerprint.xml  dialog_progress_loading.xml  fragment_camera.xml  fragment_department_details.xml  fragment_departments.xml  fragment_login.xml  fragment_map.xml  fragment_pin.xml  fragment_profile.xml  fragment_splash.xml  item_department.xml  item_header.xml  layout_button_with_progress.xml  layout_progress.xml  view_loading_button.xml  view_pin_input.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: test_ca.cer
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  test_claim_ca.xml
app/src/test/java/kg/optimabank/prototype/: ExampleUnitTest.kt
(+25 files in other folders)
